# MockExamTool

./: .coveralls.yml  .project  .travis.yml  README.md  pom.xml
src/main/java/mockexamtool/core/: IUser.java  StartUp.java  User.java
src/main/java/mockexamtool/examination/: AnswerColumn.java  AnswerSheet.java  Category.java  ExamCategory.java  Option.java  Question.java  QuestionContainer.java  QuestionSheet.java  Season.java  Tag.java
src/main/resources/: Questions.json
src/test/java/mockexamtool/examination/: AnswerColumnTest.java  AnswerSheetTest.java  ExamCategoryTest.java  OptionTest.java  QuestionContainerTest.java  QuestionSheetTest.java  QuestionTest.java  SeasonTest.java  TagTest.java
